<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   
	<title>Diego Rodriguez</title>
	<!-- bootstap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- CSS-->
    <link href="css/PersonalPage.css" rel="stylesheet">
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
	
	
	  <!-- NAVBAR -->
	 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bienvenidos a mi página</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">Acerca de mi</a></li>
            <li><a href="#proyectos">Proyectos Realizados</a></li>
            <li><a href="#contact">Contacto</a></li>
            </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	




	<!-- Foto de Perfil -->
	<section class="jumbotron">
	<div class="container">
		  <img class="img-fluid" src="./images/profile.png" alt="">
        <div class="row text-center">
          <h4>Diego Andrés Rodríguez Rubio</h4>
          <h4>Ingenieria de sistemas y computacion</h4>
          <h4>Universidad de los Andes, Colombia</h4>
          
        </div>
	</div>
		
	</section>
	
	<br><br><br>
    <!--About-->
 
    <section class="container" id="about">
    	<div class="row">
    		<h2>Acerca de mi</h2>
    		<br><br>
    		<figure class="col-sm-6">
    			<p class="description">Soy Diego Andrés Rodriíguez Rubio, nací en Bogotá el 7 de septiembre de 1996. Estudie en el colegio nuestra señora de la presentación centro en donde curse desde kínder hasta undécimo grado. Actualmente soy estudiante de Ingeniería de sistemas de la universidad de los andes desde el año 2014. Hago doble programa con ingeniería industrial, me gusta mucho la computación visual, la arquitectura empresarial, las matemáticas financieras y la economía.	Me encantan los deportes, en particular el futbol y el tenis</p>
    			<br>
    		</figure>
    		<figure class="col-sm-6">
    			<img src="./images/uniandes.jpg" alt="" id="ft">
    		</figure>
    	</div>
    </section>
<br><br><br><br><br>

	<!--proyectos-->
	<section class="container" id="proyectos">
		<div class="row">
			<h2>Proyectos Realizados</h2>
			
			 <div class="container marketing">
 <br><br>
      <!-- Three columns of text below the carousel -->
      <div class="row">
		
			<div class="col-lg-5"><!--PMC-->
			<div class="pro">
          <img class="img-circle proyectsImages" src="./images/twitter.jpg" alt="Generic placeholder image" width="200" height="200">
          <h2>Recomiendanos</h2>
		  <br>
          <p id="IdRecomiendanos" class="">Recomiéndanos es una herramienta que nos permite localizar tendencias por medio de los datos obtenidos de twitter. Después de la fase de obtención de los datos procedemos al procesamiento de los mismos y a realizar filtros para garantizar la integridad de los datos, una vez terminado este proceso, podemos localizar tendencias en un mapa, lo que puede ser muy útil a la hora de la toma de decisiones de negocio  </p>
          <br>
		  <input class="btn btn-default proyectButton" type="button" value="Ver Descripcion" onClick="document.getElementById("IdRecomiendanos").className = "svisible"> 
			
		  <br><p><a class="btn btn-default proyectButton" href="https://github.com/darodriguez15/PMC" target="_blank"  role="button">Ver código &raquo;</a></p>
		  </div>
			</div>
		<!-- /.col-lg-4 -->
		<div class="col-lg-2">
		</div> <!--separador-->
        <div class="col-lg-5"><!--OilCol-->
          <img class="img-circle proyectsImages"  src="./images/oil.jpg" alt="Generic placeholder image" width="200" height="200">
          <h2>OILCOL</h2>
		  <br>
          <p>Oilcol es un sistema que nos ayuda con la administración y gestión de pozos de petróleo. Nos permite controlar la producción, el estado de los pozos y en caso de que se requiera nos permite enviar una alerta para informar una emergencia en el pozo. Oilcol usa IOT por medio de sensores para alertar las emergencias basándose en la temperatura y presión del pozo</p>
          <br><p><a class="btn btn-default proyectButton" href="https://github.com/darodriguez15/OilCol" target="_blank" role="button">Ver código &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
		</div><!-- /.row -->
		<br><br>
		<div class="row">
	   <div class="col-lg-5"><!--SGH-->
          <img class="img-circle proyectsImages"  src="./images/sgh.png" alt="Generic placeholder image" width="200" height="200" id="sgh">
          <h2>SGH</h2>
		  <br><br>
          <p>SGH es un sistema de gestión hospitalaria, en donde podemos tener control de nuestros médicos, pacientes, consultorios y citas.  .</p>
<br>         
		 <p><a class="btn btn-default proyectButton" href="https://github.com/csw-archive/myso-main-repository" target="_blank" role="button">Ver código &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
		<div class="col-lg-2">
		</div> <!--separador-->
		<div class="col-lg-5"><!--sistrans-->
          <img class="img-circle proyectsImages" src="./images/puerto.jpg" alt="Generic placeholder image" width="200" height="200">
          <h2>Puertos</h2>
		  <br>
          <p>Puertos es una herramienta creada para gestionar todas las actividades relacionadas con un puerto marítimo.  Podemos tener control sobre los barcos que ingresan y salen del puerto, además de poder hacer seguimiento a las cargas desde el momento de su llegada al puerto hasta el momento de la entrega al cliente final. </p>
          <p><a class="btn btn-default proyectButton" href="https://github.com/jcgomez18/Sistrans" target ="_blank" role="button">Ver código &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
		</div>
	</section>
	<!-- Jquery -->

	<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>	

	<!-- JavaScript -->
    <script src="js/homePage.js"></script>
</body>
</html>